# spark-scala-projects

./: NSE_RELIANCE_5_1.csv  pom.xml
data_folder/Hadoop Datasets/: airports.csv  flights_details.csv  yellow.csv
src/main/resources/data/: cars.json
src/main/resources/data/carsDuplicate/: part-00000-47057037-97a3-423b-9d55-a3e5e7220c8d-c000.csv
src/main/resources/data/carsDuplicate.json/: .part-00000-3f360d8d-0069-47f3-b35c-31ff36787099-c000.json.crc  part-00000-3f360d8d-0069-47f3-b35c-31ff36787099-c000.json
src/main/resources/data/carsDuplicateparquet/: .part-00000-40f4b886-4915-42b0-85de-654e86a2b7d2-c000.snappy.parquet.crc  parquet_test.parquet
src/main/resources/data/carsmaunal.json/: .part-00000-b5f3e761-067e-4b66-88f1-2564c493182c-c000.json.crc  .part-00001-b5f3e761-067e-4b66-88f1-2564c493182c-c000.json.crc  part-00000-b5f3e761-067e-4b66-88f1-2564c493182c-c000.json  (+1 more)
src/main/scala/: FileReader.scala  ProductLocation.scala  RelianceStock.scala  ShakespearWordCountAss1.scala  SqlQueries.scala  Taxi.scala
src/main/scala/nycTaxi/: NYCTaxi.scala
src/main/scala/part1recap/: ScalaRecap.scala  SmartPhones.scala
src/main/scala/part3TypesDatasets/: CommonTypes.scala  ComplexType.scala  DatasetIntro.scala  ManageNulls.scala  MoviesForStruct.scala  Stocks.scala
src/main/scala/part4SQL/: SparkSql.scala
src/main/scala/part5RDD/: RDDLearning.scala
src/main/scala/practice/: SparkPractice.scala
src/main/scala/sparkPractice/: Aggregations.scala  CarsParse.scala  ColumnsAndExpressions.scala  Join.scala  MoviesExerciseAggregation.scala  MoviesExercises.scala
(+24 files in other folders)
